<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="285.0" prefWidth="557.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="p7_group3.LaserTag.controller.TableViewController">
    <stylesheets>
        <URL value="@firstpopupview.css" />
    </stylesheets>
   <children>
      <Label layoutX="129.0" layoutY="74.0" prefHeight="64.0" prefWidth="299.0" text="What would you like to do?">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Button layoutX="82.0" layoutY="186.0" mnemonicParsing="false" onAction="#loadDatabaseCharging" prefHeight="41.0" prefWidth="182.0" text="Charging the equipment" />
      <Button layoutX="294.0" layoutY="186.0" mnemonicParsing="false" onAction="#loadDatabaseUsing" prefHeight="41.0" prefWidth="182.0" text="Prepare equipment for game" />
   </children>
</AnchorPane>
