<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="349.0" prefWidth="500.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p7_group3.LaserTag.controller.MaintenancePopUpViewController">
    <stylesheets>
        <URL value="@maintenancepopup.css" />
    </stylesheets>
   <children>
      <Label layoutX="40.0" layoutY="14.0" prefHeight="52.0" prefWidth="421.0" text="Send broken equipment to maintenance">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="86.0" prefHeight="34.0" prefWidth="129.0" text="Enter your name">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField layoutX="201.0" layoutY="86.0" prefHeight="34.0" prefWidth="267.0" promptText="Name" />
      <TextField alignment="TOP_LEFT" layoutX="201.0" layoutY="175.0" prefHeight="116.0" prefWidth="267.0" promptText="Enter problem description" />
      <Label layoutX="74.0" layoutY="134.0" prefHeight="25.0" prefWidth="109.0" text="Choose a problem" />
      <MenuButton fx:id="defineProblem" layoutX="201.0" layoutY="131.0" mnemonicParsing="false" onAction="#dropDownMenuForMaintenancePopUp" prefHeight="34.0" prefWidth="267.0" text="Define problem">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#showSelectedProblemWhenChoosing" text="Trigger" />
          <MenuItem mnemonicParsing="false" onAction="#showSelectedProblemWhenChoosing" text="Sensor" />
            <MenuItem mnemonicParsing="false" onAction="#showSelectedProblemWhenChoosing" text="Can't turn on" />
            <MenuItem mnemonicParsing="false" onAction="#showSelectedProblemWhenChoosing" text="Other" />
        </items>
      </MenuButton>
      <Button fx:id="submitButton" layoutX="201.0" layoutY="304.0" mnemonicParsing="false" onAction="#submitButtonAction" prefHeight="34.0" prefWidth="129.0" text="Submit" />
      <Button fx:id="cancleButton" layoutX="339.0" layoutY="304.0" mnemonicParsing="false" onAction="#cancleButtonAction" prefHeight="34.0" prefWidth="129.0" text="Cancle" />
   </children>
</AnchorPane>
