<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="811.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p7_group3.LaserTag.controller.MaintenanceViewController">
    <stylesheets>
        <URL value="@maintenanceview.css" />
    </stylesheets>
   <children>
      <Label alignment="CENTER" layoutX="213.0" layoutY="21.0" text="Maintenance" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="213.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="21.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
