<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@fxml.css" />
    </stylesheets>
   <children>
      <Pane layoutX="14.0" prefHeight="600.0" prefWidth="811.0">
         <children>
            <AnchorPane id="mainNav" layoutX="13.0" layoutY="14.0" prefHeight="49.0" prefWidth="785.0">
               <children>
                <Button fx:id="chargingButton" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#chargingButtonPushed" prefHeight="31.0" prefWidth="132.0" styleClass="navButton" text="Charging" />
                  <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="639.0" layoutY="9.0" mnemonicParsing="false" onAction="#openLoginView" prefHeight="31.0" prefWidth="132.0" styleClass="currentButton" text="Maintenance" />
                  <Button fx:id="usingButton" layoutX="170.0" layoutY="9.0" mnemonicParsing="false" onAction="#gameButtonPushed" prefHeight="31.0" prefWidth="132.0" styleClass="navButton" text="Game" />
               </children>
            </AnchorPane>
            <TableView fx:id="maintenanceTableID" fixedCellSize="0.0" layoutX="14.0" layoutY="162.0" prefHeight="349.0" prefWidth="785.0">
              <columns>
                  <TableColumn fx:id="maintenanceEquipmentID" prefWidth="139.0" text="Equipment ID" />
                  <TableColumn fx:id="maintenancedateCharged" minWidth="0.0" prefWidth="139.0" text="Date of charge" />
                  <TableColumn fx:id="maintenanceDateBroken" prefWidth="143.0" text="Date broken" />
                  <TableColumn fx:id="maintenanceDamageDefinition" prefWidth="193.0" text="Damage definition" />
                  <TableColumn fx:id="maintenanceNameDiscoveredDamage" minWidth="0.0" prefWidth="143.0" text="Name" />
              </columns>
            </TableView>
            <Button fx:id="updateButton" layoutX="14.0" layoutY="528.0" mnemonicParsing="false" onAction="#areYouSurePopUp" prefHeight="31.0" prefWidth="147.0" styleClass="updateButton" text="Repaired" />
            <MenuButton fx:id="selectEquipment" layoutX="631.0" layoutY="119.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#dropDownMenu" prefHeight="30.0" prefWidth="170.0" text="All equipment">
              <items>
                <MenuItem fx:id="allEquipment" mnemonicParsing="false" onAction="#showAllEquipmentMaintenance" text="All equipment" />
                  <MenuItem fx:id="guns" mnemonicParsing="false" onAction="#showGunsMaintenance" text="Guns" />
                  <MenuItem fx:id="medicalBoxes" mnemonicParsing="false" onAction="#showMedicBoxesMaintenance" text="Medical Boxes" />
                  <MenuItem fx:id="gameControllers" mnemonicParsing="false" onAction="#showGameControllerMaintenance" text="Game Controllers" />
                  <MenuItem fx:id="dominationBoxes" mnemonicParsing="false" onAction="#showDominationMaintenance" text="Domination Boxes" />
              </items>
               <font>
                  <Font name="Helvetica Bold" size="15.0" />
               </font>
            </MenuButton>
            <Label layoutX="631.0" layoutY="100.0" text="Select equipment">
               <font>
                  <Font name="Helvetica Bold" size="13.0" />
               </font></Label>
            <Button layoutX="293.0" layoutY="528.0" mnemonicParsing="false" onAction="#addEquipment" prefHeight="31.0" prefWidth="170.0" styleClass="updateButton" text="Add equipment" />
            <Label layoutX="30.0" layoutY="86.0" text="Maintenance">
               <font>
                  <Font name="Helvetica Bold" size="36.0" />
               </font>
            </Label>
            <Button layoutX="475.0" layoutY="528.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="170.0" styleClass="updateButton" text="Remove equipment" />
         </children>
      </Pane>
      <ImageView fitHeight="66.0" fitWidth="100.0" layoutX="685.0" layoutY="523.0">
         <image>
            <Image url="@FuncenterLogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
