<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@fxml.css" />
    </stylesheets>
   <children>
      <Pane layoutX="14.0" prefHeight="600.0" prefWidth="811.0">
         <children>
            <AnchorPane id="mainNav" layoutX="13.0" layoutY="14.0" prefHeight="49.0" prefWidth="785.0">
               <children>
                <Button fx:id="chargingButton" layoutX="14.0" layoutY="9.0" mnemonicParsing="true" onAction="#loadDatabaseCharging" prefHeight="31.0" prefWidth="132.0" styleClass="navButton" text="Charging" />
                  <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="639.0" layoutY="9.0" mnemonicParsing="false" onAction="#openLoginView" prefHeight="31.0" prefWidth="132.0" styleClass="navButton" text="Maintainance" />
                  <Button fx:id="usingButton" layoutX="170.0" layoutY="9.0" mnemonicParsing="false" onAction="#loadDatabaseUsing" prefHeight="31.0" prefWidth="132.0" styleClass="navButton" text="Using" />
               </children>
            </AnchorPane>
            <TableView fx:id="tableID" layoutX="14.0" layoutY="162.0" prefHeight="349.0" prefWidth="785.0" tableMenuButtonVisible="true">
              <columns>
                  <TableColumn editable="false" prefWidth="179.0" sortable="false" text="Equipment charged" />
                  <TableColumn fx:id="eqID" editable="false" prefWidth="190.0" sortable="false" text="Equipment ID" />
                  <TableColumn fx:id="chargeDate" editable="false" minWidth="0.0" prefWidth="150.0" sortable="false" text="Date of charge" />
                  <TableColumn fx:id="chargeDateID" editable="false" minWidth="0.0" prefWidth="150.0" text="DateNumeric" />
                  <TableColumn editable="false" prefWidth="154.0" sortable="false" text="Statistics" />
                  <TableColumn prefWidth="111.0" text="maintenance" />
              </columns>
            </TableView>
            <Button fx:id="updateButton" layoutX="14.0" layoutY="528.0" mnemonicParsing="false" onAction="#areYouSurePopUp" prefHeight="31.0" prefWidth="132.0" styleClass="updateButton" text="Update" />
            <MenuButton fx:id="selectEquipment" layoutX="631.0" layoutY="119.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#dropDownMenu" prefHeight="30.0" prefWidth="170.0" text="All equipment">
              <items>
                <MenuItem fx:id="allEquipment" mnemonicParsing="false" onAction="#showSelectedNameOfEquipment" text="All equipment" />
                  <MenuItem fx:id="guns" mnemonicParsing="false" onAction="#showSelectedNameOfEquipment" text="Guns" />
                  <MenuItem fx:id="medicalBoxes" mnemonicParsing="false" onAction="#showSelectedNameOfEquipment" text="Medical Boxes" />
                  <MenuItem fx:id="gameControllers" mnemonicParsing="false" onAction="#showSelectedNameOfEquipment" text="Game Controllers" />
                  <MenuItem fx:id="dominationBoxes" mnemonicParsing="false" onAction="#showSelectedNameOfEquipment" text="Domination Boxes" />
              </items>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </MenuButton>
            <Label layoutX="631.0" layoutY="100.0" text="Select equipment">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Label>
            <Button fx:id="sendToMaintenanceButton" layoutX="473.0" layoutY="119.0" mnemonicParsing="false" onAction="#sendToMaintenancePopUp" prefHeight="30.0" prefWidth="132.0" text="Send to maintenance" />
            <Button id="load" layoutX="167.0" layoutY="530.0" mnemonicParsing="false" onAction="#loadDatabaseCharging" text="Load Database" />
         </children>
      </Pane>
   </children>
</AnchorPane>
